.confirmation-page
  padding: 1em 1.5em 0

  .scenario-title
    display: inline-block
    padding-bottom: 0.5rem
    border-bottom: 0.0625rem dashed $orange
    font-weight: bold
    text-transform: uppercase
    margin-top: 1rem

  .confirmation-body
    +space(1rem 1.5rem 7rem, 0 -1.5rem)
    background: $task-box-bg

  .job-status-header
    font:
      family: $heading-font
      size: 1.1rem
  
  .job-status-label
    font-weight: bold

  .message-box
    +inline-flex
    padding: 1rem 0

  .message-user-wrap
    +inline-flex-item(3rem)
    position: relative
    margin-right: 1rem

  .message-box-avatar
    +circle-photo-wrap(2.5rem)
    position: absolute
    bottom: 0

  .message-bubble-wrap
    +inline-flex-item(80%, 4)

  .bubble
    position: relative
    background: $white
    box-shadow: $card-shadow
    border-radius: 0.5rem
    padding: 0.5rem

    &:before
      position: absolute
      content: ''
      bottom: 1rem
      left: -1rem
      border:
        top: 0.5rem solid transparent
        right: 0.5rem solid $white
        bottom: 0.5rem solid transparent
        left: 0.5rem solid transparent

  .rating-wrapper
    text-align: center

    .star-rating
      opacity: 0
      max-height: 0
      transition:
        property: opacity, max-height
        duration: $fast
        timing-function: $cubic

    &.open
      .star-rating
        opacity: 1
        max-height: 10rem

      .rating-opener
        opacity: 0
        max-height: 0


  .rating-opener
    color: $blue
    font-size: 1rem
    text-transform: uppercase
    padding: 0.5rem 2rem
    opacity: 1
    max-height: 3rem
    transition:
      property: opacity, max-height
      duration: $fast
      timing-function: $cubic

  .vouch-image-wrap
    height: 8rem
    border-radius: 0.25rem
    overflow: hidden
    margin-bottom: 1rem
    background-color: rgba($black, 0.1)

  .vouch-message
    font-size: 0.8rem

    p
      margin: 0 0 0.5rem
